DqasctXRpWyHX5||420-75_s1_p2||2026-01-08||00:00||勇者パーティを追い出された器用貧乏 (EP 02)
9B8Edgxiq2cCrK||25-305_s1_p1||2026-01-08||00:30||29歳独身中堅冒険者の日常 (EP 01)
B3KUtgT7ufLTJf||750-1_s1_p14||2026-01-08||01:00||地獄先生ぬ～べ～ (EP 14)
B3KUsAJVH5oX4j||26-221_s2_p13||2026-01-08||01:30||龍族Ⅱ -The Mourner's Eyes-（日本語吹替版） (EP 13)
DqasZsZhg8zvfy||19-284_s1_p1||2026-01-08||02:00||mofusand animation (EP 01)
Dqasb5PiV8ehiX||19-168_s1_p93||2026-01-08||02:01||ちびゴジラの逆襲 (EP 93)
Az4V7FjG6tkgD5||643-17_s1_p1||2026-01-08||02:30||有栖川煉ってホントは女なんだよね。【オンエア版】 (EP 01)
Dqasbz4utreXM9||643-16_s1_p1||2026-01-08||02:35||イチゴ哀歌～雑で生イキな妹と割り切れない兄～ (EP 01)
B3KUrFrJkxPWib||19-277_s1_p14||2026-01-08||22:30||破産富豪 The Richest man in GAME (EP 14)
97sEsnpq3H1u59||780-1_s1_p1||2026-01-09||00:00||エリスの聖杯 (EP 01)
9rEBav1QzNaDeP||189-59_s2_p1||2026-01-09||00:30||魔都精兵のスレイブ2 (EP 01)
9B8EfpAeQ8kkHD||536-1_s4_p48||2026-01-09||01:30||呪術廻戦 第3期 死滅回游 前編 (EP 48〜49)
Az4V9zFksnqkMV||169-151_s1_p1||2026-01-09||02:30||綺麗にしてもらえますか。 (EP 01)
B3KUrZKFZaKoUB||19-219_s2_p13||2026-01-09||03:00||どうせ、恋してしまうんだ。 第2期 (EP 13)
B3KUtfvjPNRWPZ||283-34_s1_p14||2026-01-09||03:30||元祖！バンドリちゃん (EP 14)
9kNajY7utpDVQj||198-19_s1_p1||2026-01-09||03:35||透明男と人間女 (EP 01)
Dqasdp6iofsfgb||218-706_s10000_p72||2026-01-09||21:00||SHIBUYA ANIME BASE (EP 72)
DqasaAJr3F9Cs1||2-14_s10_p123||2026-01-09||23:00||ポケットモンスター 新シリーズ (EP 123)
B3KUubK7pQwSyD||26-258_s1_p1||2026-01-10||00:00||DARK MOON　-黒の月: 月の祭壇- (EP 01)
B3KUvBmScDfoMq||218-860_s1_p1||2026-01-10||00:30||幼馴染とはラブコメにならない (EP 01)
B3KUrrEih54Xi7||13-203_s1_p1||2026-01-10||01:00||鎧真伝サムライトルーパー (EP 01)
Az4V9gW2mQWWjq||218-533_s1_p1198||2026-01-10||01:00||鈴村健一のラジベース (EP 198)
Az4V95vCqYZJBh||390-8_s1_p40||2026-01-10||01:30||小林千晃のPARTY×PARTY (EP 40)
97sEvpuEGu1cYo||593-14_s1_p1||2026-01-10||01:35||ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～ (EP 01)
Az4V8Uaa6GbGWs||189-87_s1_p1||2026-01-10||02:00||違国日記 (EP 01)
B3KUrFzQmnqV9q||204-20_s1_p13||2026-01-10||03:00||SEALOOK（シールック） (EP 13)
DqasZsPtVToL6b||54-97_s2_p64||2026-01-10||03:09||ぬいストーリー2 (EP 64)
B3KUvCeE9pQdCj||175-1rthzhecdme_s0_p57||2026-01-10||10:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 01)
DqasZGLWnZvcT9||218-870_s10000_p1||2026-01-10||19:30||アニメ『無職転生』5周年特番 ～これからもますます本気だす～
DqasctYvVg5JB9||218-795_s10019_p10||2026-01-10||21:30||声優と夜あそび 2025 繋
DqasdWSWipwxC7||175-1rthzhecdme_s0_p33||2026-01-10||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 01)
DqascHi2xntTZq||175-1rthzhecdme_s0_p118||2026-01-10||23:00||青のミブロ 第2期 (EP 27)
B3KUtfxfREjjMq||26-206_s1_p3||2026-01-10||23:30||Fate/Strange Fake (EP 02)
B3KUvCeE9pQdCj||283-35_s1_p1||2026-01-10||10:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 01)
DqasdWSWipwxC7||149-34_s1_p1||2026-01-10||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 01)
DqascHi2xntTZq||19-205_s2_p3||2026-01-10||23:00||青のミブロ 第2期 (EP 27)
Az4V7aFLeDYWGF||26-252_s1_p13||2026-01-11||00:00||グノーシア (EP 13)
B3KUrYiqPkJeYo||26-254_s1_p14||2026-01-11||00:30||東島丹三郎は仮面ライダーになりたい (EP 14)
B3KUutH9Qs3m5R||19-152_s2_p1||2026-01-11||01:00||TRIGUN STARGAZE (EP 01)
DqasbNvhXfhY4P||19-283_s1_p1||2026-01-11||01:30||ハイスクール！奇面組（2026） (EP 01)
B3KUqwY9vozfKm||115-125_s1_p2||2026-01-11||02:00||多聞くん今どっち！？ (EP 02)
97sEu11isqKNHV||25-306_s1_p1||2026-01-11||02:30||人外教室の人間嫌い教師 (EP 01)
DqasZFpHCqPT7m||204-15_s1_p40||2026-01-11||08:00||最強王図鑑 ～The Ultimate Tournament～ (EP 40)
9kNah6UgofwGmV||204-14_s1_p40||2026-01-11||08:12||かいじゅうせかいせいふく (EP 40)
Az4V9zcHhAwct7||12-27_s1_p41||2026-01-11||08:30||コウペンちゃん (EP 41)
B3KUqwgAR1PxmV||5-75_s1_p46||2026-01-11||09:00||キミとアイドルプリキュア♪ (EP 46)
BmgRbVvNHHKXFD||115-120_s1_p37||2026-01-11||09:30||プリンセッション・オーケストラ (EP 37)
DqasZZdbgX4Wjq||218-873_s10000_p1||2026-01-11||19:00||オーバーラップ文庫オールスター大集結SP 2026第1弾
B3KUsmrVHyphgs||210-16_s1_p1||2026-01-11||21:00||正反対な君と僕 (EP 01)
B3KUsTWSKhhp3q||704-1_s1_p3||2026-01-11||22:00||魔術師クノンは見えている (EP 03)
97sEuvCmkv3ujm||194-79_s1_p1||2026-01-11||22:30||うるわしの宵の月 (EP 01)
9rEBdLTNCbJhGK||54-114_s1_p1||2026-01-11||23:00||カヤちゃんはコワくない (EP 01)
DqasamX4BWjbXD||174-37_s1_p2||2026-01-12||00:00||貴族転生 ～恵まれた生まれから最強の力を得る～ (EP 02)
DqascHAmhKFwaX||25-307_s1_p2||2026-01-12||00:30||拷問バイトくんの日常 (EP 02)
DqasZsNvaEz7cb||247-22_s1_p1||2026-01-12||01:00||「お前ごときが魔王に勝てると思うな」と勇者パーティを追放されたので、王都で気ままに暮らしたい (EP 01)
B3KUrryUPyW5gK||656-4_s1_p1||2026-01-12||01:30||勇者パーティーにかわいい子がいたので、告白してみた。 (EP 01)
B3KUtP8BQGoT4j||25-309_s1_p1||2026-01-12||02:00||異世界の沙汰は社畜次第 (EP 01)
B3KUrF5Z5JvcUX||26-259_s1_p2||2026-01-12||02:30||花ざかりの君たちへ (EP 02)
B3KUqwam9j7QpF||643-18_s1_p1||2026-01-12||03:00||アンドロイドは経験人数に入りますか？？ (EP 01)
DqascHYaE6ofKu||218-795_s10012_p29||2026-01-12||22:00||声優と夜あそび 2025 月曜日 (EP 29)
8nyeytfZFg2m35||19-253_s1_p15||2026-01-12||22:30||ヴィジランテ -僕のヒーローアカデミア ILLEGALS- (EP 15)
CW3NKXExjun7Qj||218-872_s10000_p1||2026-01-12||22:30||姫様“特番“の時間です 放送当日カウントダウン生配信
CD5zyfuCqG98YF||194-80_s1_p1||2026-01-12||23:00||魔王の娘は優しすぎる!! (EP 01)
CZJN2hPxnZ8DV1||2-15_s2_p13||2026-01-12||23:30||姫様"拷問"の時間です 第2期 (EP 13)
DAUvfgFqnUM9Xd||168-72_s2_p13||2026-01-13||01:30||聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました (EP 13)
E4crcgEoFkHVr7||19-285_s4_p1||2026-01-13||01:40||チャギントン（シーズン4） (EP 01)
E4craFzV3RqYkf||117-42_s1_p1||2026-01-13||01:50||Animatica「北斗の拳 拳王軍ザコたちの挽歌」 (EP 01)
DqasbgKQaPAskK||218-795_s10013_p29||2026-01-13||22:00||声優と夜あそび 2025 火曜日 (EP 29)
DAUveTm2Bjhw9y||26-256_s1_p14||2026-01-13||22:30||SI-VIS: The Sound of Heroes (EP 14)
