DqasctXRpWyHX5||420-75_s1_p2||2026-01-08||00:00||勇者パーティを追い出された器用貧乏 (EP 02)
9B8Edgxiq2cCrK||25-305_s1_p1||2026-01-08||00:30||29歳独身中堅冒険者の日常 (EP 01)
B3KUtgT7ufLTJf||750-1_s1_p14||2026-01-08||01:00||地獄先生ぬ～べ～ (EP 14)
B3KUsAJVH5oX4j||26-221_s2_p13||2026-01-08||01:30||龍族Ⅱ -The Mourner's Eyes-（日本語吹替版） (EP 13)
DqasZsZhg8zvfy||19-284_s1_p1||2026-01-08||02:00||mofusand animation (EP 01)
Dqasb5PiV8ehiX||19-168_s1_p93||2026-01-08||02:01||ちびゴジラの逆襲 (EP 93)
Az4V7FjG6tkgD5||643-17_s1_p1||2026-01-08||02:30||有栖川煉ってホントは女なんだよね。【オンエア版】 (EP 01)
Dqasbz4utreXM9||643-16_s1_p1||2026-01-08||02:35||イチゴ哀歌～雑で生イキな妹と割り切れない兄～ (EP 01)
B3KUrFrJkxPWib||19-277_s1_p14||2026-01-08||22:30||破産富豪 The Richest man in GAME (EP 14)
97sEsnpq3H1u59||780-1_s1_p1||2026-01-09||00:00||エリスの聖杯 (EP 01)
9rEBav1QzNaDeP||189-59_s2_p1||2026-01-09||00:30||魔都精兵のスレイブ2 (EP 01)
9B8EfpAeQ8kkHD||536-1_s4_p48||2026-01-09||01:30||呪術廻戦 第3期 死滅回游 前編 (EP 48〜49)
Az4V9zFksnqkMV||169-151_s1_p1||2026-01-09||02:30||綺麗にしてもらえますか。 (EP 01)
B3KUrZKFZaKoUB||19-219_s2_p13||2026-01-09||03:00||どうせ、恋してしまうんだ。 第2期 (EP 13)
B3KUtfvjPNRWPZ||283-34_s1_p14||2026-01-09||03:30||元祖！バンドリちゃん (EP 14)
9kNajY7utpDVQj||198-19_s1_p1||2026-01-09||03:35||透明男と人間女 (EP 01)
Dqasdp6iofsfgb||218-706_s10000_p72||2026-01-09||21:00||SHIBUYA ANIME BASE (EP 72)
DqasaAJr3F9Cs1||2-14_s10_p123||2026-01-09||23:00||ポケットモンスター 新シリーズ (EP 123)
B3KUubK7pQwSyD||26-258_s1_p1||2026-01-10||00:00||DARK MOON　-黒の月: 月の祭壇- (EP 01)
B3KUvBmScDfoMq||218-860_s1_p1||2026-01-10||00:30||幼馴染とはラブコメにならない (EP 01)
B3KUrrEih54Xi7||13-203_s1_p1||2026-01-10||01:00||鎧真伝サムライトルーパー (EP 01)
Az4V9gW2mQWWjq||218-533_s1_p1198||2026-01-10||01:00||鈴村健一のラジベース (EP 198)
Az4V95vCqYZJBh||390-8_s1_p40||2026-01-10||01:30||小林千晃のPARTY×PARTY (EP 40)
97sEvpuEGu1cYo||593-14_s1_p1||2026-01-10||01:35||ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～ (EP 01)
Az4V8Uaa6GbGWs||189-87_s1_p1||2026-01-10||02:00||違国日記 (EP 01)
B3KUrFzQmnqV9q||204-20_s1_p13||2026-01-10||03:00||SEALOOK（シールック） (EP 13)
DqasZsPtVToL6b||54-97_s2_p64||2026-01-10||03:09||ぬいストーリー2 (EP 64)
B3KUvCeE9pQdCj||175-1rthzhecdme_s0_p57||2026-01-10||10:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 01)
DqasZGLWnZvcT9||218-870_s10000_p1||2026-01-10||19:30||アニメ『無職転生』5周年特番 ～これからもますます本気だす～
DqasctYvVg5JB9||218-795_s10019_p10||2026-01-10||21:30||声優と夜あそび 2025 繋
DqasdWSWipwxC7||175-1rthzhecdme_s0_p33||2026-01-10||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 01)
DqascHi2xntTZq||175-1rthzhecdme_s0_p118||2026-01-10||23:00||青のミブロ 第2期 (EP 27)
B3KUtfxfREjjMq||26-206_s1_p3||2026-01-10||23:30||Fate/Strange Fake (EP 02)
B3KUvCeE9pQdCj||283-35_s1_p1||2026-01-10||10:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 01)
DqasdWSWipwxC7||149-34_s1_p1||2026-01-10||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 01)
DqascHi2xntTZq||19-205_s2_p3||2026-01-10||23:00||青のミブロ 第2期 (EP 27)
Az4V7aFLeDYWGF||26-252_s1_p13||2026-01-11||00:00||グノーシア (EP 13)
B3KUrYiqPkJeYo||26-254_s1_p14||2026-01-11||00:30||東島丹三郎は仮面ライダーになりたい (EP 14)
B3KUutH9Qs3m5R||19-152_s2_p1||2026-01-11||01:00||TRIGUN STARGAZE (EP 01)
DqasbNvhXfhY4P||19-283_s1_p1||2026-01-11||01:30||ハイスクール！奇面組（2026） (EP 01)
B3KUqwY9vozfKm||115-125_s1_p2||2026-01-11||02:00||多聞くん今どっち！？ (EP 02)
97sEu11isqKNHV||25-306_s1_p1||2026-01-11||02:30||人外教室の人間嫌い教師 (EP 01)
DqasZFpHCqPT7m||204-15_s1_p40||2026-01-11||08:00||最強王図鑑 ～The Ultimate Tournament～ (EP 40)
9kNah6UgofwGmV||204-14_s1_p40||2026-01-11||08:12||かいじゅうせかいせいふく (EP 40)
Az4V9zcHhAwct7||12-27_s1_p41||2026-01-11||08:30||コウペンちゃん (EP 41)
B3KUqwgAR1PxmV||5-75_s1_p46||2026-01-11||09:00||キミとアイドルプリキュア♪ (EP 46)
BmgRbVvNHHKXFD||115-120_s1_p37||2026-01-11||09:30||プリンセッション・オーケストラ (EP 37)
DqasZZdbgX4Wjq||218-873_s10000_p1||2026-01-11||19:00||オーバーラップ文庫オールスター大集結SP 2026第1弾
B3KUsmrVHyphgs||210-16_s1_p1||2026-01-11||21:00||正反対な君と僕 (EP 01)
B3KUsTWSKhhp3q||704-1_s1_p3||2026-01-11||22:00||魔術師クノンは見えている (EP 03)
97sEuvCmkv3ujm||194-79_s1_p1||2026-01-11||22:30||うるわしの宵の月 (EP 01)
9rEBdLTNCbJhGK||54-114_s1_p1||2026-01-11||23:00||カヤちゃんはコワくない (EP 01)
DqasamX4BWjbXD||174-37_s1_p2||2026-01-12||00:00||貴族転生 ～恵まれた生まれから最強の力を得る～ (EP 02)
DqascHAmhKFwaX||25-307_s1_p2||2026-01-12||00:30||拷問バイトくんの日常 (EP 02)
DqasZsNvaEz7cb||247-22_s1_p1||2026-01-12||01:00||「お前ごときが魔王に勝てると思うな」と勇者パーティを追放されたので、王都で気ままに暮らしたい (EP 01)
B3KUrryUPyW5gK||656-4_s1_p1||2026-01-12||01:30||勇者パーティーにかわいい子がいたので、告白してみた。 (EP 01)
B3KUtP8BQGoT4j||25-309_s1_p1||2026-01-12||02:00||異世界の沙汰は社畜次第 (EP 01)
B3KUrF5Z5JvcUX||26-259_s1_p2||2026-01-12||02:30||花ざかりの君たちへ (EP 02)
B3KUqwam9j7QpF||643-18_s1_p1||2026-01-12||03:00||アンドロイドは経験人数に入りますか？？ (EP 01)
DqascHYaE6ofKu||218-795_s10012_p29||2026-01-12||22:00||声優と夜あそび 2025 月曜日 (EP 29)
8nyeytfZFg2m35||19-253_s1_p15||2026-01-12||22:30||ヴィジランテ -僕のヒーローアカデミア ILLEGALS- (EP 15)
CW3NKXExjun7Qj||218-872_s10000_p1||2026-01-12||22:30||姫様“特番“の時間です 放送当日カウントダウン生配信
CD5zyfuCqG98YF||194-80_s1_p1||2026-01-12||23:00||魔王の娘は優しすぎる!! (EP 01)
CZJN2hPxnZ8DV1||2-15_s2_p13||2026-01-12||23:30||姫様"拷問"の時間です 第2期 (EP 13)
DAUvfgFqnUM9Xd||168-72_s2_p13||2026-01-13||01:30||聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました (EP 13)
E4crcgEoFkHVr7||19-285_s4_p1||2026-01-13||01:40||チャギントン（シーズン4） (EP 01)
E4craFzV3RqYkf||117-42_s1_p1||2026-01-13||01:50||Animatica「北斗の拳 拳王軍ザコたちの挽歌」 (EP 01)
DqasbgKQaPAskK||218-795_s10013_p29||2026-01-13||22:00||声優と夜あそび 2025 火曜日 (EP 29)
DAUveTm2Bjhw9y||26-256_s1_p14||2026-01-13||22:30||SI-VIS: The Sound of Heroes (EP 14)
DAUvemiNPbdRno||168-53_s3_p26||2026-01-14||00:00||MFゴースト 3rd Season (EP 26)
9kNagVfe6VthQK||19-280_s1_p13||2026-01-14||00:30||ガングリオン (EP 13)
9kNaiv8xJ1hr5M||5-78_s1_p14||2026-01-14||01:00||DIGIMON BEATBREAK (EP 14)
E4crbmDLUL4Eyu||632-7_s1_p1||2026-01-14||01:30||デッドアカウント (EP 01)
E4crbmoEGqpyAX||786-1_s1_p2||2026-01-14||01:55||最推しの義兄を愛でるため、長生きします！ (EP 02)
9h7ayvfWFct7zP||115-126_s1_p2||2026-01-14||02:00||アルネの事件簿 (EP 02)
9h7aywVpWjap4F||203-13_s2_p40||2026-01-14||02:30||ひみつのアイプリ リング編 (EP 91)
9h7ayvyxUfBwXD||194-81_s1_p1||2026-01-14||03:00||シャンピニオンの魔女 (EP 01〜02)
9kNaiKXWVrz263||142-7_s3_p13||2026-01-14||21:30||不滅のあなたへ Season3 (EP 13)
9kNago3vu6ZYMD||175-1rthzhecdme_s0_p41||2026-01-14||22:00||シンデレラ・シェフ ～萌妻食神～ (EP 04)
DqasZFXC6FGAaj||218-795_s10014_p29||2026-01-14||22:00||声優と夜あそび 2025 水曜日 (EP 29)
E4crYjCaYz9C3H||175-1rthzhecdme_s0_p40||2026-01-14||22:30||不死身な僕の日常 (EP 01)
Az4V6xjNMHNx23||175-1rthzhecdme_s0_p104||2026-01-14||23:00||【推しの子】第3期 (EP 25)
E4crZLsD9bL7YB||175-1rthzhecdme_s0_p37||2026-01-14||23:30||悪役令嬢は隣国の王太子に溺愛される (EP 01)
9kNago3vu6ZYMD||54-110_s2_p4||2026-01-14||22:00||シンデレラ・シェフ ～萌妻食神～ (EP 04)
E4crYjCaYz9C3H||54-109_s2_p1||2026-01-14||22:30||不死身な僕の日常 (EP 01)
Az4V6xjNMHNx23||25-240_s3_p25||2026-01-14||23:00||【推しの子】第3期 (EP 25)
E4crZLsD9bL7YB||198-18_s1_p1||2026-01-14||23:30||悪役令嬢は隣国の王太子に溺愛される (EP 01)
9h7ayvoAmbCWBH||420-75_s1_p3||2026-01-15||00:00||勇者パーティを追い出された器用貧乏 (EP 03)
E4craYodFkoZSw||25-305_s1_p2||2026-01-15||00:30||29歳独身中堅冒険者の日常 (EP 02)
E4crZLqjrcxawy||750-1_s1_p15||2026-01-15||01:00||地獄先生ぬ～べ～ (EP 15)
9h7aywEZRr35xT||26-221_s2_p14||2026-01-15||01:30||龍族Ⅱ -The Mourner's Eyes-（日本語吹替版） (EP 14)
E4craZaXdKAMEw||25-311_s1_p2||2026-01-15||02:00||死亡遊戯で飯を食う。 (EP 02)
9kNai1beGK4zk7||19-284_s1_p2||2026-01-15||02:30||mofusand animation (EP 02)
9kNajq9iEjSaR5||19-168_s1_p94||2026-01-15||02:31||ちびゴジラの逆襲 (EP 94)
E4crYjDUE2ZKxK||694-16_s1_p1||2026-01-15||03:00||火喰鳥 羽州ぼろ鳶組 (EP 01)
9h7ay2YPwyphyR||643-17_s1_p2||2026-01-15||03:30||有栖川煉ってホントは女なんだよね。【オンエア版】 (EP 02)
9h7azXwFHCjrLF||643-16_s1_p2||2026-01-15||03:35||イチゴ哀歌～雑で生イキな妹と割り切れない兄～ (EP 02)
DqasZZQy9yFhF5||218-795_s10015_p29||2026-01-15||22:00||声優と夜あそび 2025 木曜日 (EP 29)
E4crbUG1jYnzZ5||175-1rthzhecdme_s0_p49||2026-01-15||22:30||破産富豪 The Richest man in GAME (EP 15)
9h7avbEs8XtNNK||175-1rthzhecdme_s0_p43||2026-01-15||23:30||転生したらドラゴンの卵だった～最強以外目指さねぇ～ (EP 01)
E4crbUG1jYnzZ5||19-277_s1_p15||2026-01-15||22:30||破産富豪 The Richest man in GAME (EP 15)
9h7avbEs8XtNNK||11-78_s1_p1||2026-01-15||23:30||転生したらドラゴンの卵だった～最強以外目指さねぇ～ (EP 01)
9h7ax6x2TAGiQX||780-1_s1_p2||2026-01-16||00:00||エリスの聖杯 (EP 02)
9h7azEZp1LsMsV||189-59_s2_p2||2026-01-16||00:30||魔都精兵のスレイブ2 (EP 02)
9h7azrCta7suWF||536-1_s4_p50||2026-01-16||01:00||呪術廻戦 第3期 死滅回游 前編 (EP 50)
E4crYjWxNx8aR5||25-310_s1_p1||2026-01-16||01:30||勇者のクズ (EP 01)
9kNai1MJtFWM8K||19-219_s2_p14||2026-01-16||02:00||どうせ、恋してしまうんだ。 第2期 (EP 14)
9kNajqUjJ3suKD||169-151_s1_p2||2026-01-16||02:30||綺麗にしてもらえますか。 (EP 02)
E4craYmcG6WkcF||283-34_s1_p15||2026-01-16||03:00||元祖！バンドリちゃん (EP 15)
9kNajY9Li4EePy||54-115_s1_p1||2026-01-16||03:05||ほっぺちゃん ～サン王国と黒ほっぺ団の秘密～ (EP 01)
9kNaicuTLLVtuV||198-19_s1_p2||2026-01-16||03:30||透明男と人間女 (EP 02)
Az4VAHqdPZ3rTh||218-706_s10000_p73||2026-01-16||21:00||SHIBUYA ANIME BASE (EP 73)
Dqasb5ic1cNyZh||218-795_s10016_p29||2026-01-16||22:00||声優と夜あそび 2025 金曜日
97sErtWJF4Nb6X||19-171_s2_p29||2026-01-17||00:00||葬送のフリーレン 第2期 (EP 29)
9kNak91YWNKJab||26-258_s1_p2||2026-01-17||00:00||DARK MOON　-黒の月: 月の祭壇- (EP 02)
9kNagCMi2bGiDm||218-860_s1_p2||2026-01-17||00:30||幼馴染とはラブコメにならない (EP 02)
9h7ayvcBLrLKaP||13-203_s1_p2||2026-01-17||01:00||鎧真伝サムライトルーパー (EP 02)
9kNaiveBTxAVzF||175-1rthzhecdme_s0_p5||2026-01-17||01:00||鈴村健一のラジベース (EP 199)
9kNajEVTtihuiw||175-1rthzhecdme_s0_p4||2026-01-17||01:30||小林千晃のPARTY×PARTY (EP 41)
9h7axj8c4WEftb||593-14_s1_p2||2026-01-17||01:35||ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～ (EP 02)
9h7azYEGUunNaj||189-87_s1_p2||2026-01-17||02:00||違国日記 (EP 02)
9kNakSCdLFEd3u||204-20_s1_p14||2026-01-17||03:00||SEALOOK（シールック） (EP 14)
E4crc5PmJYYYdM||54-97_s2_p65||2026-01-17||03:09||ぬいストーリー2 (EP 65)
9h7avbJ9vfBafq||283-35_s1_p2||2026-01-17||10:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 02)
9h7ay2gSvyqrrb||175-1rthzhecdme_s0_p33||2026-01-17||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 02)
9h7awpSYu5nmu1||175-1rthzhecdme_s0_p118||2026-01-17||23:00||青のミブロ 第2期 (EP 28)
9h7ay2Uzs58Czs||26-206_s1_p4||2026-01-17||23:30||Fate/Strange Fake (EP 03)
9kNaiveBTxAVzF||218-533_s1_p1199||2026-01-17||01:00||鈴村健一のラジベース (EP 199)
9kNajEVTtihuiw||390-8_s1_p41||2026-01-17||01:30||小林千晃のPARTY×PARTY (EP 41)
9h7ay2gSvyqrrb||149-34_s1_p2||2026-01-17||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 02)
9h7awpSYu5nmu1||19-205_s2_p4||2026-01-17||23:00||青のミブロ 第2期 (EP 28)
E4crYS8CjnPnXZ||26-252_s1_p14||2026-01-18||00:00||グノーシア (EP 14)
E4craFjkDA7q3D||26-254_s1_p15||2026-01-18||00:30||東島丹三郎は仮面ライダーになりたい (EP 15)
9h7ayw17xgRrzb||19-152_s2_p2||2026-01-18||01:00||TRIGUN STARGAZE (EP 02)
9h7b195K1oX1Dy||19-283_s1_p2||2026-01-18||01:30||ハイスクール！奇面組（2026） (EP 02)
9h7ayLKZztbonw||115-125_s1_p3||2026-01-18||02:00||多聞くん今どっち！？ (EP 03)
9h7awp7RJLTFrF||25-306_s1_p2||2026-01-18||02:30||人外教室の人間嫌い教師 (EP 02)
E4crbANE26Zjwm||204-15_s1_p41||2026-01-18||08:00||最強王図鑑 ～The Ultimate Tournament～ (EP 41)
9h7awDDLSTtuMq||204-14_s1_p41||2026-01-18||08:12||かいじゅうせかいせいふく (EP 41)
9h7aycyp4eJ4TR||12-27_s1_p42||2026-01-18||08:30||コウペンちゃん (EP 42)
E4craZ5QpNiwVy||5-75_s1_p47||2026-01-18||09:00||キミとアイドルプリキュア♪ (EP 47)
BiRRoB93WUq1Pu||115-120_s1_p38||2026-01-18||09:30||プリンセッション・オーケストラ (EP 38)
9h7awW5CpGazDD||210-16_s1_p2||2026-01-18||21:00||正反対な君と僕 (EP 02)
9kNaicpLBBqA5u||704-1_s1_p4||2026-01-18||22:00||魔術師クノンは見えている (EP 04)
9kNah6bgbTc7cb||194-79_s1_p2||2026-01-18||22:30||うるわしの宵の月 (EP 02)
9kNagoqeLJS151||54-114_s1_p2||2026-01-18||23:00||カヤちゃんはコワくない (EP 02)
E4crarjmBqwVLK||25-308_s1_p2||2026-01-18||23:30||勇者刑に処す 懲罰勇者9004隊刑務記録 (EP 02)
9h7azXgE62Vp5m||174-37_s1_p3||2026-01-19||00:00||貴族転生 ～恵まれた生まれから最強の力を得る～ (EP 03)
9h7ayw8tgaTtK1||25-307_s1_p3||2026-01-19||00:30||拷問バイトくんの日常 (EP 03)
9kNagoMnAYwb5H||247-22_s1_p2||2026-01-19||01:00||「お前ごときが魔王に勝てると思うな」と勇者パーティを追放されたので、王都で気ままに暮らしたい (EP 02)
9kNaiJxaSrespT||656-4_s1_p2||2026-01-19||01:30||勇者パーティーにかわいい子がいたので、告白してみた。 (EP 02)
9kNaft5NoMNkwq||25-309_s1_p2||2026-01-19||02:00||異世界の沙汰は社畜次第 (EP 02)
9h7azYeWEqNiK1||26-259_s1_p3||2026-01-19||02:30||花ざかりの君たちへ (EP 03)
9h7ax7bqwaA5Ys||643-18_s1_p2||2026-01-19||03:00||アンドロイドは経験人数に入りますか？？ (EP 02)
DqasZGA5BoVqw5||218-795_s10012_p30||2026-01-19||22:00||声優と夜あそび 2025 月曜日 (EP 30)
CfpMYoRoeXkLhD||19-253_s1_p16||2026-01-19||22:30||ヴィジランテ -僕のヒーローアカデミア ILLEGALS- (EP 16)
AJJ9XkvV45mov7||194-80_s1_p2||2026-01-19||23:00||魔王の娘は優しすぎる!! (EP 02)
AJJ9Y4XptXgH1h||2-15_s2_p14||2026-01-19||23:30||姫様"拷問"の時間です 第2期 (EP 14)
AJJ9bgvcFRcepo||175-1rthzhecdme_s0_p17||2026-01-20||01:30||聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました (EP 14)
AJJ9ZskyDoaLUo||19-285_s4_p2||2026-01-20||01:40||チャギントン（シーズン4） (EP 02)
AMZ9MbTLLWa3U3||175-1rthzhecdme_s0_p25||2026-01-20||01:50||Animatica「北斗の拳 拳王軍ザコたちの挽歌」 (EP 02)
DqasdozDuZvjX5||218-795_s10013_p30||2026-01-20||22:00||声優と夜あそび 2025 火曜日 (EP 30)
AJJ9Zt4vuJQ9uq||175-1rthzhecdme_s0_p39||2026-01-20||22:30||SI-VIS: The Sound of Heroes (EP 15)
AJJ9bgvcFRcepo||168-72_s2_p14||2026-01-20||01:30||聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました (EP 14)
AMZ9MbTLLWa3U3||117-42_s1_p2||2026-01-20||01:50||Animatica「北斗の拳 拳王軍ザコたちの挽歌」 (EP 02)
AJJ9Zt4vuJQ9uq||26-256_s1_p15||2026-01-20||22:30||SI-VIS: The Sound of Heroes (EP 15)
CtrLX4hGbVNWDm||168-53_s3_p27||2026-01-21||00:00||MFゴースト 3rd Season (EP 27)
CtrLYt9rJHEXNX||19-280_s1_p14||2026-01-21||00:30||ガングリオン (EP 14)
CtrLWAHfT6mWEB||5-78_s1_p15||2026-01-21||01:00||DIGIMON BEATBREAK (EP 15)
CtrLXMzhEQ9R2P||632-7_s1_p2||2026-01-21||01:30||デッドアカウント (EP 02)
Cx7LGNCnfCgEXR||115-126_s1_p3||2026-01-21||02:00||アルネの事件簿 (EP 03)
CtrLUeBWacPzBy||203-13_s2_p41||2026-01-21||02:30||ひみつのアイプリ リング編 (EP 92)
CtrLUwMTRCMNMu||194-81_s1_p3||2026-01-21||03:00||シャンピニオンの魔女 (EP 03)
Cx7LHan8EK4oVy||786-1_s1_p3||2026-01-21||03:30||最推しの義兄を愛でるため、長生きします！ (EP 03)
A21Aob3QD2uAi3||54-113_s1_p4||2026-01-21||03:35||#神奈川に住んでるエルフ (EP 04)
A21Arv1v5CgsR1||218-798_s10001_p11||2026-01-21||19:00||ホロごえっ！【宝鐘マリン×ラプラス・ダークネス×上坂すみれ×高野麻里佳】
DW2u9jfthxPM7u||142-7_s3_p14||2026-01-21||21:30||不滅のあなたへ Season3 (EP 14)
CtrLUxEsk3rn15||54-110_s2_p5||2026-01-21||22:00||シンデレラ・シェフ ～萌妻食神～ (EP 05)
DqasaAbCDhBT5Z||218-795_s10014_p30||2026-01-21||22:00||声優と夜あそび 2025 水曜日 (EP 30)
CtrLYHffZ5EQTR||54-109_s2_p2||2026-01-21||22:30||不死身な僕の日常 (EP 02)
CtrLVrTYVWYRfV||175-1rthzhecdme_s0_p104||2026-01-21||23:00||【推しの子】第3期 (EP 26)
CtrLVYYHLyya8f||198-18_s1_p2||2026-01-21||23:30||悪役令嬢は隣国の王太子に溺愛される (EP 02)
CtrLVrTYVWYRfV||25-240_s3_p26||2026-01-21||23:00||【推しの子】第3期 (EP 26)
A21AsEKM7bCCkX||420-75_s1_p4||2026-01-22||00:00||勇者パーティを追い出された器用貧乏 (EP 04)
A21Aq7CwxHm4s1||25-305_s1_p3||2026-01-22||00:30||29歳独身中堅冒険者の日常 (EP 03)
CtrLWAf1SeRZ4b||750-1_s1_p16||2026-01-22||01:00||地獄先生ぬ～べ～ (EP 16)
A21ArJxUbdeksR||26-221_s2_p15||2026-01-22||01:30||龍族Ⅱ -The Mourner's Eyes-（日本語吹替版） (EP 15)
A21ApoecmQhWeT||25-311_s1_p3||2026-01-22||02:00||死亡遊戯で飯を食う。 (EP 03)
CtrLULcbfHLCSK||19-284_s1_p3||2026-01-22||02:30||mofusand animation (EP 03)
CtrLWmLLt7jThy||19-168_s1_p95||2026-01-22||02:31||ちびゴジラの逆襲 (EP 95)
A21Ar1Q9rviXDy||694-16_s1_p2||2026-01-22||03:00||火喰鳥 羽州ぼろ鳶組 (EP 02)
A21Aq6n6mji4B9||643-17_s1_p3||2026-01-22||03:30||有栖川煉ってホントは女なんだよね。【オンエア版】 (EP 03)
A21ArJp45e2f2w||643-16_s1_p3||2026-01-22||03:35||イチゴ哀歌～雑で生イキな妹と割り切れない兄～ (EP 03)
Dqasb5cfgQ5g5m||218-795_s10015_p30||2026-01-22||22:00||声優と夜あそび 2025 木曜日 (EP 30)
CtrLVYXf1xJHUB||175-1rthzhecdme_s0_p49||2026-01-22||22:30||破産富豪 The Richest man in GAME (EP 16)
CtrLVYo9e77byR||175-1rthzhecdme_s0_p43||2026-01-22||23:30||転生したらドラゴンの卵だった～最強以外目指さねぇ～ (EP 02)
CtrLVYXf1xJHUB||19-277_s1_p16||2026-01-22||22:30||破産富豪 The Richest man in GAME (EP 16)
CtrLVYo9e77byR||11-78_s1_p2||2026-01-22||23:30||転生したらドラゴンの卵だった～最強以外目指さねぇ～ (EP 02)
CtrLVFqfCVh1Rq||780-1_s1_p3||2026-01-23||00:00||エリスの聖杯 (EP 03)
CtrLXNDEw2bAV5||189-59_s2_p3||2026-01-23||00:30||魔都精兵のスレイブ2 (EP 03)
A21AqiCrqbPvAs||536-1_s4_p51||2026-01-23||01:00||呪術廻戦 第3期 死滅回游 前編 (EP 51)
A21Aoam3GWwbh9||25-310_s1_p2||2026-01-23||01:30||勇者のクズ (EP 02)
CtrLYajaz1T81M||19-219_s2_p15||2026-01-23||02:00||どうせ、恋してしまうんだ。 第2期 (EP 15)
CtrLYHCEzktQ8f||169-151_s1_p3||2026-01-23||02:30||綺麗にしてもらえますか。 (EP 03)
CtrLUdwg5kPpP9||283-34_s1_p16||2026-01-23||03:00||元祖！バンドリちゃん (EP 16)
CtrLULNqDtXxe3||54-115_s1_p2||2026-01-23||03:05||ほっぺちゃん ～サン王国と黒ほっぺ団の秘密～ (EP 02)
CtrLWTmBJ1dpH5||198-19_s1_p3||2026-01-23||03:30||透明男と人間女 (EP 03)
DqasbzaA5iMxs1||218-795_s10016_p30||2026-01-23||22:00||声優と夜あそび 2025 金曜日 (EP 30)
CtrLXNjzR2rXNF||2-14_s10_p124||2026-01-23||23:00||ポケットモンスター 新シリーズ (EP 124)
Cx7LGN8M6BZBBM||19-171_s2_p30||2026-01-24||00:00||葬送のフリーレン 第2期 (EP 30)
Cx7LFTeJNpo6QP||26-258_s1_p3||2026-01-24||00:00||DARK MOON　-黒の月: 月の祭壇- (EP 03)
Cx7LDwLdNgC8Q7||218-860_s1_p3||2026-01-24||00:30||幼馴染とはラブコメにならない (EP 03)
CtrLVZPywE7EMd||13-203_s1_p3||2026-01-24||01:00||鎧真伝サムライトルーパー (EP 03)
Cx7LDwPfVVKk79||218-533_s1_p1200||2026-01-24||01:00||鈴村健一のラジベース (EP 200)
Cx7LDvvH5UbXDH||390-8_s1_p42||2026-01-24||01:30||小林千晃のPARTY×PARTY (EP 42)
A21Aq6adh1etsy||593-14_s1_p3||2026-01-24||01:35||ヘルモード ～やり込み好きのゲーマーは廃設定の異世界で無双する～ (EP 03)
Cx7LGfJEt9884X||189-87_s1_p3||2026-01-24||02:00||違国日記 (EP 03)
Cx7LHGGz5Fpwks||204-20_s1_p15||2026-01-24||03:00||SEALOOK（シールック） (EP 15)
CtrLXg2TCtUY71||54-97_s2_p66||2026-01-24||03:09||ぬいストーリー2 (EP 66)
Cx7LEYJLzoCfKV||283-35_s1_p3||2026-01-24||09:30||カードファイト!! ヴァンガード Divinez 幻真星戦編 (EP 03)
Cx7LHtL6SFdt9d||149-34_s1_p3||2026-01-24||22:30||お気楽領主の楽しい領地防衛～生産系魔術で名もなき村を最強の城塞都市に～ (EP 03)
Cx7LGyK8JtwUF9||19-205_s2_p5||2026-01-24||23:00||青のミブロ 第2期 (EP 29)
Cx7LHsoiqjyYEK||26-206_s1_p5||2026-01-24||23:30||Fate/Strange Fake (EP 04)
